{
  "port": 8080,
  "token": "Vj$BE4p9*A%6LCfUyM3u1X8guXG7*j",
  "scriptSubDir": "scripts",
  "routes": [
    {
      "method": "POST",
      "path": "/peppermint/:recordType",
      "jsonld": {
        "scripts": ["jsonld-parse.groovy", "commit-to-solr.groovy"]
       }
    }
  ],
  "jsonld": {
    "core": "mycore",
    "generateId": true,
    "types": {
      "http://schema.org/GeoCoordinates": [
        "scripts/jsonld-parse/addFlattenedChild.groovy",
        "scripts/jsonld-parse/geojson.groovy"
      ]
    },
    "defaultHandlerScript": "scripts/jsonld-parse/addFlattenedChild.groovy"
  },
  "solr": {
    "baseUrl": "http://$SOLR_HOST:$SOLR_PORT/solr"
  }
}
